# JWTAuth

./: JWTAuth.sln
JWTAuth/: JWTAuth.csproj  Program.cs  appsettings.Development.json
JWTAuth/Controllers/: EmployeeController.cs  TokenController.cs  UserInfoController.cs
JWTAuth/Data/: JWTAuthContext.cs
JWTAuth/Interface/: IEmployee.cs
JWTAuth/Migrations/: 20230207110103_postgresql.container_migration_494.Designer.cs  20230207110103_postgresql.container_migration_494.cs  JWTAuthContextModelSnapshot.cs
JWTAuth/Models/: Employee.cs  RequestModelEmployee.cs  RequestModelUserInfo.cs  UserInfo.cs
JWTAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JWTAuth/Repository/: EmployeeRepository.cs
